# DispatchManagement

./: .eslintrc.json  .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/client/: App.js  api.js  index.js  rootReducer.js  store.js  template.html  theme-default.js
src/main/client/components/: CustomDrawer.js  DynamicDataComponent.js  Pager.js  SizeComponent.js
src/main/client/components/Button/: index.js
src/main/client/components/ClothTable/: index.js
src/main/client/components/SettingCard/: SettingCard.scss  index.js
src/main/client/components/TableWithPagination/: TableWithPagination.js
src/main/client/container/DefaultContainer/: index.js  routes.js  style.scss
src/main/client/container/Header/: appAction.js  appReducer.js  index.js
src/main/client/container/Home/: index.js
src/main/client/containers/AppContainer/: App.js  App.scss  appAction.js  appReducer.js
src/main/client/containers/ClothContainer/: AddClothForm.js  Cloth.scss  clothAction.js  clothReducer.js  clothService.js  index.js
src/main/client/containers/DefaultContainer/: appLayOut.js  index.js  listItems.js  routes.js  style.scss
src/main/client/containers/HeaderContainer/: index.js  style.scss
src/main/client/containers/HomeContainer/: index.js
src/main/client/containers/Lots/: AddLot.js  Challan.js  LotActions.js  LotReducer.js  LotService.js  LotsInitialState.js  index.js
src/main/client/containers/RetailerBills/: AddBill.js  RetailerBillActions.js  RetailerBillInitialState.js  RetailerBillReducer.js  RetailerBillService.js  index.js
src/main/client/containers/RetailerContainer/: Retailer.scss  addRetailerForm.js  index.js  retailerAction.js  retailerReducer.js  retailerService.js
src/main/client/containers/SettingContainer/: Setting.scss  index.js
src/main/java/: README.md
src/main/java/DefaultPackage/: DispatchManagementApplication.java
src/main/java/DefaultPackage/Brand/BrandControllers/: BrandController.java
src/main/java/DefaultPackage/Brand/BrandModels/: BrandModel.java
src/main/java/DefaultPackage/Brand/BrandRepositories/: BrandRepository.java
src/main/java/DefaultPackage/Cloth/ClothControllers/: ClothController.java
src/main/java/DefaultPackage/Cloth/ClothModels/: ClothModal.java  ClothModel.java
src/main/java/DefaultPackage/Cloth/ClothRepositories/: ClothRepository.java
src/main/java/DefaultPackage/Lot/LotControllers/: LotController.java
src/main/java/DefaultPackage/Lot/LotModels/: HashMapConvertor.java  LotModel.java
src/main/java/DefaultPackage/Lot/LotRepositories/: LotRepository.java
src/main/java/DefaultPackage/Lot/LotServices/: LotService.java
src/main/java/DefaultPackage/Retailer/RetailerControllers/: RetailerController.java
src/main/java/DefaultPackage/Retailer/RetailerModels/: RetailerModel.java
src/main/java/DefaultPackage/Retailer/RetailerRepositories/: RetailerRepository.java
src/main/java/DefaultPackage/RetailerBills/RetailerBillControllers/: RetailerBillController.java
src/main/java/DefaultPackage/RetailerBills/RetailerBillModels/: HashMapConverter.java  RetailerBill.java
src/main/java/DefaultPackage/config/: ElasticSearchConfiguration.java
src/main/java/Management/: DispatchManagementApplication.java  Student.java  StudentRepository.java  StudentService.java  ViewController1.java
src/main/resources/: application.properties
src/main/webapp/: index.html
(+36 files in other folders)
